<!-- ########################################################################## -->
<!--                                                                            -->
<!-- Copyright © 2021 Kalynovsky Valentin. All rights reserved.                 -->
<!-- Licensed under the Apache License, Version 2.0                             -->
<!--                                                                            -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");            -->
<!-- you may not use this file except in compliance with the License.           -->
<!-- You may obtain a copy of the License at                                    -->
<!--                                                                            -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                             -->
<!--                                                                            -->
<!-- Unless required by applicable law or agreed to in writing, software        -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,          -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   -->
<!-- See the License for the specific language governing permissions and        -->
<!-- limitations under the License.                                             -->
<!--                                                                            -->
<!-- ########################################################################## -->

<RCC>
    <qresource prefix="/title">
        <file>icons/title/NotePad.png</file>
		<file>icons/title/BUG.png</file>
    </qresource>
    <qresource prefix="/file">
	    <file>icons/file/file.png</file>
		<file>icons/file/create.png</file>
		<file>icons/file/createcode.png</file>
		<file>icons/file/add.png</file>
		<file>icons/file/open.png</file>
		<file>icons/file/loadcode.png</file>
		<file>icons/file/savetext.png</file>
		<file>icons/file/savehtml.png</file>
        <file>icons/file/saveclose.png</file>
        <file>icons/file/nosave.png</file>
		<file>icons/file/delFile.png</file>
		<file>icons/file/delFileS.png</file>
        <file>icons/file/openexplorer.png</file>
		<file>icons/file/opendir.png</file>
		<file>icons/file/close.png</file>
		</qresource>
    <qresource prefix="/import">
        <file>icons/import/import.png</file>
    </qresource>
    <qresource prefix="/export">
	    <file>icons/export/export.png</file>
        <file>icons/export/gendoc.png</file>
		<file>icons/export/genodt.png</file>
		<file>icons/export/genpdf.png</file>
		<file>icons/export/genzip.png</file>
		<file>icons/export/genbin.png</file>
    </qresource>
    <qresource prefix="/edit">
	    <file>icons/edit/edit.png</file>
		<file>icons/edit/undo.png</file>
		<file>icons/edit/redo.png</file>
		<file>icons/edit/cut.png</file>
		<file>icons/edit/copy.png</file>
		<file>icons/edit/pasteText.png</file>
        <file>icons/edit/highlightAll.png</file>
		<file>icons/edit/clear.png</file>
    </qresource>
    <qresource prefix="/insert">
	    <file>icons/insert/insert.png</file>
        <file>icons/insert/timedate.png</file>
        <file>icons/insert/pasteimage.png</file>
    </qresource>
    <qresource prefix="/language">
	    <file>icons/language/language.png</file>
		<file>icons/language/langRus.png</file>
		<file>icons/language/langEng.png</file>
		<file>icons/language/langUkr.png</file>
		<file>icons/language/langJap.png</file>
    </qresource>
    <qresource prefix="/info">
	    <file>icons/info/documentation.png</file>
        <file>icons/info/aboutProg.png</file>
		<file>icons/info/C++.png</file>
		<file>icons/info/aboutQt.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>icons/font/mark/FontBold.png</file>
        <file>icons/font/mark/FontItalic.png</file>
        <file>icons/font/mark/FontUnderline.png</file>
		<file>icons/font/mark/FontOverline.png</file>
		<file>icons/font/mark/FontStrikeout.png</file>
        <file>icons/font/mark/FontStandartMark.png</file>
        <file>icons/font/align/AlignCentral.png</file>
        <file>icons/font/align/AlignJustify.png</file>
        <file>icons/font/align/AlignLeft.png</file>
        <file>icons/font/align/AlignRight.png</file>
        <file>icons/font/direction/downdirection.png</file>
		<file>icons/font/direction/lefttorightdirection.png</file>
		<file>icons/font/direction/righttoleftdirection.png</file>
        <file>icons/font/fields/applyfields.png</file>
		<file>icons/font/fields/applymargin.png</file>
		<file>icons/font/fields/delmargin.png</file>
        <file>icons/font/indexation/highindex.png</file>
        <file>icons/font/indexation/lowindex.png</file>
        <file>icons/font/color/colorbackground.png</file>
        <file>icons/font/color/colorfont.png</file>
        <file>icons/font/list/bulletedlist.png</file>
        <file>icons/font/list/numberedlist.png</file>
		<file>icons/font/list/emptyCheckbox.png</file>
		<file>icons/font/list/checkedCheckbox.png</file>
        <file>icons/font/indent/increaseindent.png</file>
        <file>icons/font/indent/reduceindent.png</file>
		<file>icons/font/indent/applyindent.png</file>
		<file>icons/font/indent/increaseparagraphspacing.png</file>
		<file>icons/font/indent/reduceparagraphspacing.png</file>
        <file>icons/font/indent/increaselinespacing.png</file>
        <file>icons/font/indent/reducelinespacing.png</file>
		<file>icons/font/indent/applylineheight.png</file>
    </qresource>
    <qresource prefix="/table">
        <file>icons/table/table.png</file>
        <file>icons/table/pastetable.png</file>
        <file>icons/table/severalcolumncells.png</file>
        <file>icons/table/severalrowcells.png</file>
        <file>icons/table/insertcolumnleft.png</file>
        <file>icons/table/insertcolumnright.png</file>
        <file>icons/table/insertrowdown.png</file>
        <file>icons/table/insertrowup.png</file>
        <file>icons/table/deletecolumnleft.png</file>
        <file>icons/table/deletecolumnright.png</file>
        <file>icons/table/deleterowdown.png</file>
        <file>icons/table/deleterowup.png</file>
        <file>icons/table/deletetable.png</file>
        <file>icons/table/reduceheight.png</file>
        <file>icons/table/reducewidth.png</file>
        <file>icons/table/optimalheight.png</file>
        <file>icons/table/optimalwidth.png</file>
        <file>icons/table/aligncolumn.png</file>
        <file>icons/table/alignrow.png</file>
        <file>icons/table/mergecellse.png</file>
    </qresource>
	<qresource prefix="/vieweditor">
	    <file>icons/vieweditor/noticeview.png</file>
		<file>icons/vieweditor/documentview.png</file>
		<file>icons/vieweditor/codeview.png</file>
		</qresource>
</RCC>
